{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "pixel-board",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"durable_objects": {
    "bindings": [
				{
					"name": "PIXEL_BOARD_DURABLE_OBJECT",
					"class_name": "PixelBoardDurableObject"
				}
		]
  },
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"PixelBoardDurableObject"
			]
		}
	],
	"compatibility_flags": [
    "nodejs_compat"
  ],
	"rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ],
}
